<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>

    <hr>

    <h2>I am ready to <em>learn HTML</em></h2>
    <p>
        My first <strong>webpage</strong> is ready
        <br>&nbsp;&nbsp;&nbsp;...and I am excited to learn more
        <br>&nbsp;...hehe
    </p>

    <hr>

    <h3>I am ready to <abbr title="Hyper Text Markup Language">HTML</abbr></h3>
    <p>My first</p>
    <p>I live in</p>
    <address>
        Chamuri, Bamutia Road
        <br>Agartala, Tripura
        <br>India
    </address>

    <hr>
    &lt;&lt; &copy; Hriday &gt;&gt; 
    <!--Comment Practice -->
</body>
</html>